# NetForward

./: .gitignore  CHANGELOG.md  Directory.Build.props  NetForward.sln  NetForward_Guide.docx  README.md
.github/workflows/: ci.yml
docs/: TECHNICAL_DESIGN.docx
src/NetForward.Analyzer/: IssueIds.cs  NetForward.Analyzer.csproj  ProjectAnalyzer.cs  SolutionAnalyzer.cs
src/NetForward.Analyzer/Classification/: ProjectClassifier.cs
src/NetForward.Analyzer/Parsing/: CsprojParser.cs  PackagesConfigParser.cs  SolutionFileParser.cs
src/NetForward.Analyzer/Scoring/: ReadinessScorer.cs
src/NetForward.Cli/: MigrateCommand.cs  NetForward.Cli.csproj  Program.cs
src/NetForward.Compatibility/: NetForward.Compatibility.csproj  YamlCompatibilityCatalog.cs
src/NetForward.Compatibility/Data/: apis.yaml  packages.yaml
src/NetForward.Converters/: NetForward.Converters.csproj
src/NetForward.Converters/Startup/: GlobalAsaxConverter.cs
src/NetForward.Converters/WebConfig/: WebConfigConverter.cs
src/NetForward.Core/: NetForward.Core.csproj
src/NetForward.Core/Abstractions/: IAiAdvisor.cs  ICompatibilityCatalog.cs  IReportFormatter.cs  ISolutionAnalyzer.cs
src/NetForward.Core/Models/: IssueCategory.cs  IssueSeverity.cs  MigrationIssue.cs  ProjectInfo.cs  ProjectType.cs  RewriteResult.cs  SolutionAnalysisResult.cs
src/NetForward.Dashboard/: NetForward.Dashboard.csproj  Program.cs  _Imports.razor
src/NetForward.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Migrate.razor  _Host.cshtml
src/NetForward.Dashboard/Properties/: launchSettings.json
src/NetForward.Dashboard/Shared/: MainLayout.razor
src/NetForward.Dashboard/wwwroot/: site.css
src/NetForward.Modernizer/: CsprojModernizer.cs  NetForward.Modernizer.csproj
src/NetForward.Reporting/: NetForward.Reporting.csproj
src/NetForward.Reporting/Formatters/: HtmlReportFormatter.cs  JsonReportFormatter.cs  MarkdownReportFormatter.cs  WordReportFormatter.cs
src/NetForward.Rewriter/: NetForward.Rewriter.csproj
src/NetForward.Rewriter/Compilation/: MigrationCompilationVerifier.cs
src/NetForward.Rewriter/Pipeline/: IRewriteRule.cs  RewriteContext.cs  RewritePipeline.cs  RewriterFactory.cs
src/NetForward.Rewriter/Rewriters/: R001NamespaceRewriter.cs  R002ControllerBaseRewriter.cs  R003ActionResultRewriter.cs  R004AttributeConversionRewriter.cs  R005RoutePrefixRewriter.cs  R006IHttpActionResultRewriter.cs  R007DependencyInjectionRewriter.cs  R008HttpContextRewriter.cs  R009ModelBindingRewriter.cs  R010ActionFilterAdvisor.cs  R011HttpModuleHandlerAdvisor.cs
src/NetForward.Rewriter/Workspace/: MSBuildWorkspaceLoader.cs
tests/NetForward.Rewriter.Tests/: GlobalAsaxConverterTests.cs  NetForward.Rewriter.Tests.csproj  PipelineIntegrationTests.cs  R001NamespaceRewriterTests.cs  R002ControllerBaseRewriterTests.cs  R003ActionResultRewriterTests.cs  R004AttributeConversionRewriterTests.cs  R005RoutePrefixRewriterTests.cs  R006IHttpActionResultRewriterTests.cs  R007DependencyInjectionRewriterTests.cs  R008HttpContextRewriterTests.cs  R009ModelBindingRewriterTests.cs  R010ActionFilterAdvisorTests.cs  R011HttpModuleHandlerAdvisorTests.cs  RuleTestHelpers.cs  WebConfigConverterTests.cs
tests/NetForward.Tests/: CompatibilityCatalogTests.cs  CsprojModernizerTests.cs  NetForward.Tests.csproj  ProjectAnalyzerTests.cs  ReportFormatterTests.cs  SolutionAnalyzerTests.cs  TestAssetPaths.cs
tests/TestAssets/: LegacyMvcApp.sln
tests/TestAssets/LegacyMvcApp/: Global.asax  LegacyMvcApp.csproj  Web.config  packages.config
tests/TestAssets/LegacyMvcApp/Controllers/: HomeController.cs
tests/TestAssets/LegacyMvcWithEf/: LegacyMvcWithEf.csproj
tests/TestAssets/LegacyMvcWithEf/Controllers/: OrdersController.cs  ProductsApiController.cs
tests/TestAssets/LegacyMvcWithEf/Models/: AppDbContext.cs
tests/TestAssets/LegacyMvcWithEf/Services/: OrderService.cs
