<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NetForward compatibility catalog: legacy-to-modern API and package mappings.</Description>
    <PackageId>NetForward.Compatibility</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetForward.Core\NetForward.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.yaml" />
  </ItemGroup>
</Project>
