<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NetForward analyzer: scans legacy .NET solutions and produces structured findings.</Description>
    <PackageId>NetForward.Analyzer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetForward.Core\NetForward.Core.csproj" />
    <ProjectReference Include="..\NetForward.Compatibility\NetForward.Compatibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
