<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NetForward report formatters: JSON, Markdown, Word, HTML.</Description>
    <PackageId>NetForward.Reporting</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetForward.Core\NetForward.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>
</Project>
