<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetForward.Core\NetForward.Core.csproj" />
    <ProjectReference Include="..\..\src\NetForward.Analyzer\NetForward.Analyzer.csproj" />
    <ProjectReference Include="..\..\src\NetForward.Compatibility\NetForward.Compatibility.csproj" />
    <ProjectReference Include="..\..\src\NetForward.Rewriter\NetForward.Rewriter.csproj" />
    <ProjectReference Include="..\..\src\NetForward.Converters\NetForward.Converters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>
</Project>
